id: '17166540428390.7919769944824662'
definitionId: form
parentSlotId: '2'
styles:
  xl:
    gridItem:
      x: 8
      y: 32
      w: 8
      h: 81
    flex:
      size:
        widthValue: auto
        heightValue: 320
        heightUnit: px
      grow: '0'
      shrink: '0'
  xs:
    gridItem:
      x: 0
      y: 0
      w: 24
      h: 80
    flex:
      size:
        widthValue: auto
        heightValue: 320
        heightUnit: px
      grow: '0'
      shrink: '0'
properties:
  dynamicFields:
    value: []
    dataValue: |-
      [
        {
          "prop": "id",
          "type": "number",
          "primaryKey": true
        },
        "name",
        {
          "prop": "avatar",
          "type": "image"
        },
        {
          "prop": "email",
          "type": "link"
        }
      ]
    withData: false
  entity: ''
  name: form
  __UIBAKERY__RESPONSIVE__SHOW__CONDITION__CODE__:
    - xl
    - xs
  title: Formulaire
actions: {}
slots:
  - id: '17166540428390.516084867291567'
    name: structure
    children:
      - id: '17166540429340.5475285105644054'
        definitionId: atomicNumber
        styles:
          xl:
            visible: true
        properties:
          name: atomicNumber
          prop: id
          primaryKey: true
          __UIBAKERY__RESPONSIVE__SHOW__CONDITION__CODE__:
            - xl
            - xs
        parentSlotId: '17166540428390.516084867291567'
        index: 0
        slots: []
      - id: '17166540429350.06919636633890636'
        definitionId: atomicImage
        styles:
          xl:
            visible: true
        properties:
          name: atomicImage
          prop: avatar
          primaryKey: false
          __UIBAKERY__RESPONSIVE__SHOW__CONDITION__CODE__:
            - xl
            - xs
        parentSlotId: '17166540428390.516084867291567'
        index: 1
        slots: []
      - id: '17166540429350.6744786949980137'
        definitionId: atomicString
        styles:
          xl:
            visible: true
        properties:
          name: atomicString
          prop: name
          primaryKey: false
          __UIBAKERY__RESPONSIVE__SHOW__CONDITION__CODE__:
            - xl
            - xs
        parentSlotId: '17166540428390.516084867291567'
        index: 2
        slots: []
      - id: '17166540429360.6167252217375279'
        definitionId: atomicDateTime
        styles:
          xl:
            visible: true
        properties:
          name: atomicDateTime
          prop: created_at
          primaryKey: false
          timeFormat:
            value: ''
            dataValue: HH:mm
            withData: false
          __UIBAKERY__RESPONSIVE__SHOW__CONDITION__CODE__:
            - xl
            - xs
        parentSlotId: '17166540428390.516084867291567'
        index: 3
        slots: []
      - id: '17166540429360.6265137597174548'
        definitionId: atomicSelect
        styles:
          xl:
            visible: true
        properties:
          name: atomicSelect
          prop: role
          primaryKey: false
          options:
            value:
              - value: Admin
                color: primary
                __UIBAKERY__SYSTEM_ID__: '17166540429360.420890558467959'
            dataValue: |-
              [
                {
                  value: 'Admin',
                  color: 'primary'
                }
              ]
            withData: false
          __UIBAKERY__RESPONSIVE__SHOW__CONDITION__CODE__:
            - xl
            - xs
        parentSlotId: '17166540428390.516084867291567'
        index: 4
        slots: []
      - id: '17166540429360.6119455506347722'
        definitionId: atomicBoolean
        styles:
          xl:
            visible: true
        properties:
          name: atomicBoolean
          prop: enabled
          primaryKey: false
          __UIBAKERY__RESPONSIVE__SHOW__CONDITION__CODE__:
            - xl
            - xs
        parentSlotId: '17166540428390.516084867291567'
        index: 5
        slots: []
      - id: '17166540429370.7859556549020597'
        definitionId: atomicMultiselect
        styles:
          xl:
            visible: true
        properties:
          name: atomicMultiselect
          prop: department
          primaryKey: false
          options:
            value:
              - value: Infrastructure
                color: primary
                __UIBAKERY__SYSTEM_ID__: '17166540429360.4786891072290216'
              - value: Workspace
                color: success
                __UIBAKERY__SYSTEM_ID__: '17166540429360.3409980169544602'
            dataValue: |-
              [
                {
                  value: 'Infrastructure',
                  color: 'primary'
                },
                {
                  value: 'Workspace',
                  color: 'success'
                }
              ]
            withData: false
          __UIBAKERY__RESPONSIVE__SHOW__CONDITION__CODE__:
            - xl
            - xs
        parentSlotId: '17166540428390.516084867291567'
        index: 6
        slots: []
      - id: '17166540429370.9112794954382173'
        definitionId: atomicLink
        styles:
          xl:
            visible: true
        properties:
          name: atomicLink
          prop: profile
          primaryKey: false
          __UIBAKERY__RESPONSIVE__SHOW__CONDITION__CODE__:
            - xl
            - xs
        parentSlotId: '17166540428390.516084867291567'
        index: 7
        slots: []
      - id: '17166540429370.8377008391805758'
        definitionId: atomicString
        styles:
          xl:
            visible: false
        properties:
          name: atomicString2
          prop: first_name
          primaryKey: false
          __UIBAKERY__RESPONSIVE__SHOW__CONDITION__CODE__:
            - xl
            - xs
        parentSlotId: '17166540428390.516084867291567'
        index: 8
        slots: []
      - id: '17166540429370.03988471117906123'
        definitionId: atomicString
        styles:
          xl:
            visible: false
        properties:
          name: atomicString3
          prop: last_name
          primaryKey: false
          __UIBAKERY__RESPONSIVE__SHOW__CONDITION__CODE__:
            - xl
            - xs
        parentSlotId: '17166540428390.516084867291567'
        index: 9
        slots: []
      - id: '17166540429370.8718581215727825'
        definitionId: atomicString
        styles:
          xl:
            visible: false
        properties:
          name: atomicString4
          prop: username
          primaryKey: false
          __UIBAKERY__RESPONSIVE__SHOW__CONDITION__CODE__:
            - xl
            - xs
        parentSlotId: '17166540428390.516084867291567'
        index: 10
        slots: []
      - id: '17166540429370.5926752401246655'
        definitionId: atomicString
        styles:
          xl:
            visible: false
        properties:
          name: atomicString5
          prop: email
          primaryKey: false
          inputType: email
          __UIBAKERY__RESPONSIVE__SHOW__CONDITION__CODE__:
            - xl
            - xs
        parentSlotId: '17166540428390.516084867291567'
        index: 11
        slots: []
      - id: '17166540429370.7303847011386395'
        definitionId: atomicBoolean
        styles:
          xl:
            visible: false
        properties:
          name: atomicBoolean2
          prop: email_verified
          primaryKey: false
          __UIBAKERY__RESPONSIVE__SHOW__CONDITION__CODE__:
            - xl
            - xs
        parentSlotId: '17166540428390.516084867291567'
        index: 12
        slots: []
      - id: '17166540429370.4476718156827624'
        definitionId: atomicString
        styles:
          xl:
            visible: false
        properties:
          name: atomicString6
          prop: phone
          primaryKey: false
          __UIBAKERY__RESPONSIVE__SHOW__CONDITION__CODE__:
            - xl
            - xs
        parentSlotId: '17166540428390.516084867291567'
        index: 13
        slots: []
      - id: '17166540429370.27294904633795913'
        definitionId: atomicString
        styles:
          xl:
            visible: false
        properties:
          name: atomicString7
          prop: twitter_handle
          primaryKey: false
          __UIBAKERY__RESPONSIVE__SHOW__CONDITION__CODE__:
            - xl
            - xs
        parentSlotId: '17166540428390.516084867291567'
        index: 14
        slots: []
      - id: '17166540429370.5755976010680495'
        definitionId: atomicText
        styles:
          xl:
            visible: false
        properties:
          name: atomicText
          prop: bio
          primaryKey: false
          __UIBAKERY__RESPONSIVE__SHOW__CONDITION__CODE__:
            - xl
            - xs
        parentSlotId: '17166540428390.516084867291567'
        index: 15
        slots: []
