id: '17166540288620.35858306369548365'
kind: workflow
name: newAction
nameConfigured: false
steps:
  - id: '17166540288280.38522276191358484'
    type: draft
    name: newStep
    params: []
    level: 0
    fallthroughError: false
    isChanged: false
mode: manual
modeConfigured: false
parentPageId: '1'
config:
  shouldConfirm: false
  confirmMessage: Are you sure you'd like to proceed with "{{actions.newAction.name}}"?
  showSuccessToast: false
  successToast: Action "{{actions.newAction.name}}" successfully executed
  successToastDuration: '3000'
  successToastHideByClick: false
  showErrorToast: true
  errorToast: Action "{{actions.newAction.name}}" has failed
  errorToastDuration: '3000'
  errorToastHideByClick: false
  delay: '0'
  runWhenFirstReferenced: true
  preserveStateOnPageChange: false
selected: true
configured: false
